export const NOT_COMPAREABLE_PROPS = [
    'id',
    'description',
    'category',
    'currency',
    'searchQueries',
    'updated_at',
    '_updatedBy',
    '_createdBy',
    'search',
    'images'
]

export const PROPS_TRANSLATION = {
    title: 'Název',
    price: 'Cena',
    brand: 'Vyrobce',
    battery: 'Batterie',
    capacity: 'Objem',
    energyClass: 'Energetická třída',
    processor: 'Procesor',
    ram: 'RAM',
    screen: 'Displej',
    used: 'Stav',
    description: 'Popis',
    currency: 'Měna',
    subCategory: 'Subkategorie',
    category: 'Kategorie',
    available: 'Je v prodeji',
    weight: 'Váha',
    origin: 'Původ',
    color: 'Barva',
    model: 'Model',
    material: 'Materiál',
}
